MONGODB_URI = 'mongodb+srv://achamoli332:Ayush1407@cluster0.lcyqzwb.mongodb.net'
CLOUDINARY_NAME = 'dkjnn7k7z'
CLOUDINARY_API_KEY = '856382567874999'
CLOUDINARY_SECRET_KEY = '97_IGnUBUJdx1lJjk-XuDc3hW6E'
ADMIN_EMAIL = 'admin@geo.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_awdMD270iBUPg4"
RAZORPAY_KEY_SECRET = "0cnxoCXrzY4U11g91B6ZmpFm"
CURRENCY = "INR" 
FRONTEND_URL = "https://hospital-website-frontend-o6hj.onrender.com/ "
